{
  "name": "personal-running-coach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "drizzle-orm": "^0.44.2",
    "next": "^15.3.5",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7",
    "yaml": "^2.8.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
